<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .container{
            background-color: violet;
            color: #fff;
            margin: relative;
            height: 150px;
        }
        .filho-relative{
            background-color: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
            width: 120px;
        }
        .filho-absolute{
            background-color: red;
            position: absolute;
            top: 100px;
            right: 0px;
        }
        .fixed{
            font-size: 30px;
            color: #fff;
            position: fixed;
            bottom: 20px;
            right: 30px;
            background-color: red;

            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="fixed">
        Texto fixo
    </div>
    <div class="container">
        Texto 1
        <div class="filho-relative">
            Texto 2
        </div>
        Texto 3
    </div>
</body>

</html>