<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .container{
            display: flex;
            border: 5px solid blue;
            width: 100px;
            /*flex-flow: <flex-direction> <flex-wrap>;*/
            flex-flow: row-reverse wrap-reverse;
            /*flex-flow: row wrap-reverse;
            flex-flow: row wrap;
            flex-flow: row nowrap;
            flex-flow: row-reverse wrap-reverse;
            flex-flow: row-reverse wrap;
            flex-flow: row-reverse nowrap;
            flex-flow: column wrap-reverse;
            flex-flow: column wrap;
            flex-flow: column nowrap;
            flex-flow: column-reverse wrap-reverse;
            flex-flow: column-reverse wrap;
            flex-flow: column-reverse nowrap;
            */
            
        }
        div{
            background-color: red;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
<!--div{$}*20-->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>

</body>
</html>