<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box - Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            display: flex;
            /*flex-direction: reverse-row;*/
            flex-direction: row;
            /*flex-direction: column;*/
            /*flex-wrap: wrap;*/
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 20%;
            height: 200px;
            background: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child">Conteudo</div>
    </div>
</body>
</html>